# Insert inside the `server { ... }` block that fronts your bench site
# (alongside the existing `location /` and `location /socket.io/` blocks).
# Reload nginx with `sudo nginx -s reload` after editing.
#
# The trailing slash on `proxy_pass` strips the `/collab` prefix so the
# upstream sees `/` — which is what Hocuspocus expects.

location /collab/ {
    proxy_pass http://127.0.0.1:1234/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSockets are long-lived — bump read/send timeouts so nginx doesn't
    # drop quiet connections. 2h covers the longest realistic idle session.
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
}
