# Paste this line into your bench's `Procfile` (the one foreman reads when
# you run `bench start`). Adjust the path if your bench root differs.
#
# Env vars are read by collab-server/env.js:
#   FRAPPE_BASE_URL     — internal HTTP base for the local Frappe site
#   COLLAB_SERVER_SECRET — must match `collab_server_secret` in site_config.json
#   COLLAB_PORT          — port the WS server listens on (default 1234)
#   REDIS_HOST / REDIS_PORT — optional, enables multi-instance pub/sub

collab_server: FRAPPE_BASE_URL=http://localhost:8000 COLLAB_SERVER_SECRET=__CHANGE_ME__ node apps/spreadsheet/collab-server/index.js
