// Merge these keys into your site_config.json
// (e.g. `sites/your-site.localhost/site_config.json`).
//
// `collab_server_secret` is the shared secret used to authenticate
// server-to-server calls from the Node collab server back into Frappe
// (load_collab_state / persist_collab_state). Generate a long random
// string — e.g. `openssl rand -hex 32`.
//
// `collab_v2` toggles the new path on for browsers. Leave it false until
// the collab server is running and reachable; flip to true to cut over.
//
// `collab_ws_url` overrides the WebSocket URL the frontend connects to.
// Default is `<same-origin>/collab/` — set this only if the collab server
// is fronted by a different host/path.
{
  "collab_server_secret": "REPLACE_WITH_LONG_RANDOM_STRING",
  "collab_v2": false,
  "collab_ws_url": null
}
