; Append to your bench's supervisor config (typically `config/supervisor.conf`
; in the bench root) and reload:
;     sudo supervisorctl reread && sudo supervisorctl update
;
; Substitute the placeholders before pasting:
;   __BENCH_PATH__       — absolute path to your bench root
;   __NODE_BIN__         — absolute path to the `node` binary (`which node`)
;   __FRAPPE_USER__      — OS user that owns the bench (usually `frappe`)
;   __COLLAB_SECRET__    — same value as `collab_server_secret` in site_config.json

[program:spreadsheet-collab-server]
command=__NODE_BIN__ __BENCH_PATH__/apps/spreadsheet/collab-server/index.js
directory=__BENCH_PATH__
user=__FRAPPE_USER__
autostart=true
autorestart=true
startretries=5
stopwaitsecs=10
environment=FRAPPE_BASE_URL="http://localhost:8000",COLLAB_SERVER_SECRET="__COLLAB_SECRET__",COLLAB_PORT="1234"
stdout_logfile=__BENCH_PATH__/logs/spreadsheet-collab-server.log
stderr_logfile=__BENCH_PATH__/logs/spreadsheet-collab-server.error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[group:frappe-bench-spreadsheet]
programs=spreadsheet-collab-server
